# backend

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: cd.yml  ci.yml  dev-cd.yml  dev-ci.yml  prod-cd.yml  prod-ci.yml
src/main/java/com/gpt/geumpumtabackend/: GeumpumtaBackendApplication.java
src/main/java/com/gpt/geumpumtabackend/board/api/: BoardApi.java
src/main/java/com/gpt/geumpumtabackend/board/controller/: BoardController.java
src/main/java/com/gpt/geumpumtabackend/board/domain/: Board.java
src/main/java/com/gpt/geumpumtabackend/board/dto/: BoardListResponse.java  BoardRequest.java  BoardResponse.java
src/main/java/com/gpt/geumpumtabackend/board/repository/: BoardRepository.java
src/main/java/com/gpt/geumpumtabackend/board/service/: BoardService.java
src/main/java/com/gpt/geumpumtabackend/global/aop/: AssignUserId.java  UserIdInjectionAspect.java
src/main/java/com/gpt/geumpumtabackend/global/base/: BaseEntity.java
src/main/java/com/gpt/geumpumtabackend/global/exception/: BusinessException.java  ErrorMessage.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/com/gpt/geumpumtabackend/global/jwt/: JwtAuthentication.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtHandler.java  JwtProperties.java  JwtUserClaim.java  TokenProvider.java
src/main/java/com/gpt/geumpumtabackend/global/response/: FailedResponseBody.java  GlobalPageResponse.java  ResponseBody.java  ResponseUtil.java  SuccessResponseBody.java
src/main/java/com/gpt/geumpumtabackend/global/scheduler/: RefreshTokenDeleteScheduler.java
src/main/java/com/gpt/geumpumtabackend/global/wifi/: IpUtil.java
src/main/java/com/gpt/geumpumtabackend/image/api/: ImageApi.java
src/main/java/com/gpt/geumpumtabackend/image/controller/: ImageController.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/gpt/geumpumtabackend/: GeumpumtaBackendApplicationTests.java
src/test/resources/: application-test.yml  application-unit-test.yml  testcontainers.properties
(+124 files in other folders)
